{
  "ownerNumber": ["48729759866@s.whatsapp.net"],
  "ownerName": ["YANZ BOTZ"],
  "botName": "𝒀𝑨n𝒁 - 𝑩𝑶𝑻 𝑴𝑫",
  "sessionName": "𝒀𝑨n𝒁 bot-md",
  "pathimg": "https://telegra.ph/file/2a7dd6ac0f2f1894ca007.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
